/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8; /* Warna latar belakang */
    color: #333; /* Warna teks */
    line-height: 1.6;
}

/* Header Styles */
h1 {
    text-align: center;
    color: #007BFF; /* Warna biru */
    margin-top: 20px;
    font-size: 36px; /* Ukuran font besar */
}

h2 {
    color: #00695c; /* Warna hijau tua */
    margin: 20px 0 10px 20px;
}

/* Section Styling */
#laundry-services, #cities {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px; /* Batasi lebar */
    background-color: #ffffff; /* Latar putih */
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    border: 1px solid #ddd; /* Garis tepi */
}

/* Individual Service Styling */
#laundry-services div, #cities div {
    padding: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd; /* Garis bawah pemisah */
}

#laundry-services div:last-child, #cities div:last-child {
    border-bottom: none; /* Hilangkan garis pada elemen terakhir */
}

/* Heading untuk Services */
#laundry-services h3 {
    color: #007BFF; /* Warna biru */
    margin-bottom: 5px;
}

/* Link Styling */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Button Styling */
button {
    font-family: Arial, sans-serif;
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    #laundry-services, #cities {
        padding: 15px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }
}
