<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Laundry Services</title>
    <link rel="stylesheet" href="../static/style.css">

</head>
<body>
    <h1>E-Laundry Services</h1>
    <h2>Laundry Services</h2>
    <div id="laundry-services"></div>

    <h2>Cities with Laundry Services</h2>
    <div id="cities"></div>

    <script>
        // Fetch laundry services
        fetch('/api/laundry')
            .then(response => response.json())
            .then(data => {
                const servicesDiv = document.getElementById('laundry-services');
                data.forEach(service => {
                    const serviceElement = document.createElement('div');
                    serviceElement.innerHTML = `
                        <h3>${service.name}</h3>
                        <p>Address: ${service.address}</p>
                        <p>Located in: ${service.locatedIn}</p>
                        <p>Service Offered: ${service.serviceOffered}</p>
                    `;
                    servicesDiv.appendChild(serviceElement);
                });
            });

        // Fetch cities with laundry services
        
    </script>
</body>
</html>
