<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Laundry</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <h1>Data Laundry</h1>
      <form method="POST">
        <input
          type="text"
          id="url-input"
          name="url"
          placeholder="Masukkan URL"
          required
        />
        <button type="submit">Ambil Data</button>
      </form>
      <div id="laundry-data">
        {% for store in data %}
        <div class="store">
          <h2>{{ store.nama }}</h2>
          <p>Alamat: {{ store.alamat }}</p>
          <p>
            Google Map:
            <a href="{{ store.google_map }}" target="_blank">Klik disini</a>
          </p>
          <p>Rating Google: {{ store.rating }}</p>
          <p>Nomor telepon: {{ store.nomor_telepon }}</p>
          <p>Jam Buka: {{ store.jam_buka }}</p>
          <p>Ulasan: {{ store.ulasan }}</p>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
